@import url('https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i')
/*@import colors
/*nie importuje mojego pliku powyzej w edytorze kodilla, ale jak wgralem wszystko do jednego katalogu to zadzialalo poprawnie
$grey-background: #313332
$hover-blue: #00C7E8 
$white: #ffffff
$grey-light: #A0A0A0
$grey-background: #555555
* 
	box-sizing: border-box
/*009 nie akceptuje komendy powyzej: "box-sizing: border-box"???
/*010 czy jest skrocona forma pisania komentarzy w sass???
body 
	margin: 0
	font-family: 'Droid Serif', serif

/*clearfix*/
.row:before,
.row:after 
	content: ""
	display: table
	clear: both
/*021 powyzej - nie przyjmuje w clearfix cudzyslowu "" po content*???		

.container 
	max-width: 900px
	margin: 0 auto

section>.container, footer>.container 
	padding: 50px	
	text-align: center

/* header*/
header 
	background: $grey-background
	height: 50px

header>nav>div
	>img 
		padding: 5px 0
		float: left
	>ul 
		float: right
		margin: 0
		padding: 0
		list-style-type: none
	>ul
		>li 
			display: inline-block
			&:hover>a 
				color: $hover-blue
		>li>a 
			line-height: 50px
			color: $white
			padding: 0 10px
			text-decoration: none
			font-weight: bold


/*hero*/	
.hero 
	min-height: 400px
	background: url(https://static.garmincdn.com/en_US/store/marine/subcategory/sailing/hero.jpg)
	background-size: cover

.slogan 
	font-size: 25px
	background-color: rgba(28, 44, 44, 0.5)
	float: right
	max-width: 300px
	padding: 10px 15px 10px 20px
	margin-top: 80px
	color: $white

/* three-icons*/
.tree-icons
	>i 
		font-size: 60px
		color: $white
		background: $grey-background
		display: inline-block
		width: 70px
		height: 70px
		border-radius: 10%
		padding-top: 5px
	h2 
		margin-bottom: 10px
	h4 
		@extend h2
		margin-top: 5px
		padding-left: 20px
		padding-right: 20px
		color: $grey-light
	&:hover i 
		background-color: $hover-blue	

	&:hover h2 
		color: $hover-blue
.examples-text 
	h1 
		margin-bottom: 0
	h3 
		color: $grey-light

/*examples-galery*/
.examples-galery 
	position: relative
	img 
		width: 100%
		height: 100px
		display: block
.gallery-btn 
	border-radius: 20%
	margin-top: 40px

.team 
	position: relative	
	img 
		height: 130px
		width: 130px
		object-fit: cover
		border-radius: 50%

.picture-text-picture img 
	width: 100%

.picture-text-text 
	text-align: left
	padding-left: 20px
	padding-right: 20px

.numbers p 
	font-size: 20px
	color: $hover-blue
	margin-top: 0
	text-transform: uppercase

.cypher 
	font-size: 60px
	color: black
	margin-bottom: 0

.footer 
	background: $grey-background
	text-align: left	
	color: $white
	padding-right: 20px
	h3 
		text-transform: uppercase
		padding: 0
		margin-top: 8px
	i 
		display: inline-block
		background: $hover-blue
		width: 20px
		height: 20px
		text-align: center
		padding-top: 3px

.line 
	position: relative
	display: inline-block
	&:after 
		content: ''
		display: block
		width: 30px
		height: 2px
		background: $white
		position: absolute
		top: 50%
		left: calc(100% + 15px)
.copyright 
	text-align: center
	color: $white
	background: #272822

/* grid*/


[class*="col-"] 
	float: none
	width: 100%


@media (min-width: 768px) 
    
	[class*="col-"] 
		float: left
	.col-1 
		width: 8.334%
	.col-2 
		width: 16.667%
	.col-3 
		width: 25%
	.col-4 
		width: 33.3334%
	.col-5 
		width: 41.667%
	.col-6 
		width: 50%
	.col-7 
		width: 58.334%
	.col-8 
		width: 66.667%
	.col-9 
		width: 75%
	.col-10 
		width: 83.334%
	.col-11 
		width: 91.667%
	.col-12 
		width: 100%
	.layer 
		position: absolute
		background: rgba(0,0,0,0.5)
		width: 100%
		height: 100px
		display: none
		text-align: center
	
	.examples-galery:hover .layer 
		display: block
	
	.team:hover .layer 
		display: block
		height: 130px
		width: 130px
		border-radius: 50%
		text-align: center
		margin-left: calc(50% - 65px)
		padding-top: 55px
		color: white
@media (max-width: 767px) 
	header 
		height: 300px
	
	header>nav>div
		>img 
			float: none
			display: block
			margin: 0 auto
			border: solid 1px #FF6501
		>ul 
			float: none
			>li 
				width: 100%
				display: block
				text-align: center
	.hero 
		width: 100%
		background-size: 100%
		background-repeat: no-repeat
		min-height: 0 
	.slogan 
		font-size: 1em
		float: none 
		width: 100vw
		padding: 10px 30px 10px 20px
		margin: 0
		margin-top: 3vh
		max-width: none
		text-align: right
		height: 20vh
		color: $white
	.examples-galery img 
		width: 100%
		height: auto
		display: block
	
	.layer-galery 
		position: absolute
		background: rgba(0,0,0,0)
		width: 100%
		height: 100% 
		display: block
		text-align: center
		padding: 25%
	
	.team 
		color: $hover-blue
		font-size: 20px
		font-weight: bold
		padding-top: 20px
	
	#sub-class 
		padding-top: 20px
		padding-left: 0
	
	
	
	.footer h3 
		color: $hover-blue
	

@media (max-width: 767px) and (min-width: 550px) 

	.col-mid-6 
		width: 50%
		float: left
	





	

	
